<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUTTON 4</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #050801;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
      }
      .scrolling-button {
        background-color: #3498db;
        color: #fff;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 40px;
        margin: 4px 2px;
        cursor: pointer;
        overflow: hidden;
        position: relative;
      }

      .scrolling-button:before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #2980b9;
        transition: left 0.5s;
      }

      .scrolling-button:hover:before {
        left: 0;
      }
    </style>
  </head>
  <body>
    <button class="scrolling-button"><b>Hello World</b></button>
  </body>
</html>
