<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUTTON 1</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #000000;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
      }
      .container {
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 200px;
        background: #000000;
      }
      .hover-effect-button {
        background: #03e9f4;
        color: #050801;
        border: none;
        padding: 20px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 30px;
        margin: 10px 10px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: all 0.5s;
      }

      .hover-effect-button:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        transition: all 0.3s;
      }

      .hover-effect-button:hover:before {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="hover-effect-button"><b>Hello World</b></button>
    </div>
  </body>
</html>
