<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUTTON 5</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: white;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
      }
      .div1 {
        width: 100%;
        margin: 90px auto;
        text-align: center;
      }
      button {
        margin: 10px;
      }
      .custom-btn {
        width: 30px;
        height: 40px;
        color: #fff;
        font-size: 50px;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: "Lato", sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
        outline: none;
      }

      .btn-5 {
        width: 200px;
        height: px;
        line-height: 42px;
        padding: 0;
        border: none;
        font-size: 30px;
        background: #f0094a;
        background: linear-gradient(
          0deg,
          #f0094a 0%,
          #f0094a 100%
        );
      }
      .btn-5:hover {
        color: #f0094a;
        background: transparent;
        box-shadow: none;
      }
      .btn-5:before,
      .btn-5:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        height: 2px;
        width: 0;
        background: #f0094a;
        box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003,
          4px 4px 5px 0px #0002;
        transition: 400ms ease all;
      }
      .btn-5:after {
        right: inherit;
        top: inherit;
        left: 0;
        bottom: 0;
      }
      .btn-5:hover:before,
      .btn-5:hover:after {
        width: 100%;
        transition: 800ms ease all;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <button class="custom-btn btn-5"><b>Hello World</b></button>
    </div>
  </body>
</html>
